# TestWebServer

./: .gitignore  build.gradle  memo.csv
src/main/java/com/github/ryuzu/TestWebServer/: Debug.java  FileHandler.java  Main.java  ProxyHandler.java  RandomDataHandler.java  RootHandler.java  SpringBootApplication.java  TestController.java
src/main/java/com/github/ryuzu/TestWebServer/Archives/: RandomDataHandler.java  RootHandler.java
src/main/java/com/github/ryuzu/TestWebServer/FileOperation/controller/: FileInformationController.java
src/main/java/com/github/ryuzu/TestWebServer/FileOperation/models/: FileInformationEntity.java
src/main/java/com/github/ryuzu/TestWebServer/LoginForm/: LoginFormController.java
src/main/java/com/github/ryuzu/TestWebServer/LoginForm/SignUp/: SighUpService.java  SignUpController.java
src/main/java/com/github/ryuzu/TestWebServer/One2OneQuestion/: One2OneQuestion.java  One2OneQuestionEntity.java  One2OneQuestionInport.java  One2OneQuestionTruncate.java
src/main/java/com/github/ryuzu/TestWebServer/RoleTester/: AdminController.java  ModController.java  UserController.java
src/main/java/com/github/ryuzu/TestWebServer/SchoolScheduler/: SchoolScheduler.java  SchoolSchedulerEntity.java  SchoolSchedulerInport.java  SchoolSchedulerTruncate.java
src/main/java/com/github/ryuzu/TestWebServer/Strapi/: StrapiTest.java  StrapiTime.java
src/main/java/com/github/ryuzu/TestWebServer/Utilities/: BearerWrapper.java  DataBaseUtilities.java  StrapiGetWrapper.java  StrapiPostWrapper.java  StrapiUtilities.java  StrapiWrapper.java
src/main/java/com/github/ryuzu/TestWebServer/discord/: DiscordBot.java  DiscordBotCommandListener.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/: FIleMoveController.java  FileInformationController.java  FileRemoveController.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/download/: FileDownloadController.java  FileDownloadService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/information/: FileInformationController.java  FileInformationService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/move/: FIleMoveController.java  FIleMoveService.java  FileMoveController.java  FileMoveService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/remove/: FileRemoveController.java  FileRemoveService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/tree/: FileTreeController.java  FileTreeService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/controller/upload/: FileUploadController.java  FileUploadService.java
src/main/java/com/github/ryuzu/TestWebServer/file/operation/models/: FileInformationEntity.java
src/main/java/com/github/ryuzu/TestWebServer/questions/one2one/: One2OneQuestion.java  One2OneQuestionEntity.java  One2OneQuestionInport.java  One2OneQuestionTruncate.java
src/main/java/com/github/ryuzu/TestWebServer/redis/: RedisConfiguration.java  RedisConnectionDebugController.java  RedisService.java
src/main/java/com/github/ryuzu/TestWebServer/redis/database/: Member.java  RedisRepository.java
src/main/java/com/github/ryuzu/TestWebServer/redis/database/member/: DiscordMember.java  DiscordMemberRepository.java  Member.java  MemberRepository.java  MemberType.java
src/main/java/com/github/ryuzu/TestWebServer/redis/database/permission/: Account.java  AccountRepository.java  Permission.java  PermissionRepository.java
src/main/java/com/github/ryuzu/TestWebServer/redis/role/: MemberController.java
src/main/java/com/github/ryuzu/TestWebServer/role/controller/: RoleBindController.java
src/main/java/com/github/ryuzu/TestWebServer/role/debugger/: AdminController.java  ModController.java  Oath2UserController.java  UserController.java
src/main/java/com/github/ryuzu/TestWebServer/school/scheduler/: SchoolScheduler.java  SchoolSchedulerEntity.java  SchoolSchedulerInport.java  SchoolSchedulerTruncate.java
src/main/java/com/github/ryuzu/TestWebServer/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginFormController.java
src/main/java/com/github/ryuzu/TestWebServer/security/SignUp/: SighUpService.java  SignUpController.java
src/main/java/com/github/ryuzu/TestWebServer/security/configuration/: ArgumentResolversConfig.java  FilterBean.java  InitializeBean.java  WebSecurityConfig.java
src/main/java/com/github/ryuzu/TestWebServer/security/entity/: AccountDetails.java  AccountEntity.java  SignupForm.java
src/main/java/com/github/ryuzu/TestWebServer/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OAuth2AccountFilter.java
src/main/java/com/github/ryuzu/TestWebServer/security/oauth2/: OAuth2Configuration.java  OAuthProvider.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java
src/main/java/com/github/ryuzu/TestWebServer/security/oauth2/providers/: DiscordLoginService.java  GithubLoginService.java
src/main/java/com/github/ryuzu/TestWebServer/security/service/: AccountDetails.java  AccountDetailsService.java  AuthorizationService.java  AuthorizationServiceImpl.java  DiscordLoginService.java  GithubLoginService.java  OAuth2SuccessHadler.java  Role.java  RoleUtility.java
src/main/java/com/github/ryuzu/TestWebServer/security/sign/up/: SighUpService.java  SignUpController.java
src/main/java/com/github/ryuzu/TestWebServer/utilities/: DataBaseUtilities.java  FileOperationUtilities.java  StrapiUtilities.java  StrapiWrapper.java  WildcardParam.java
src/main/java/com/github/ryuzu/TestWebServer/utilities/annotations/: WildcardParam.java
src/main/java/com/github/ryuzu/TestWebServer/utilities/role/: PermissionService.java  Role.java  RoleUtility.java
src/main/java/com/github/ryuzu/TestWebServer/utilities/strapi/: StrapiUtilities.java  StrapiWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/github/ryuzu/TestWebServer/: csv.html  csv.js  index.html
(+3 files in other folders)
