plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

apply plugin: 'java-library'

group 'com.github.ryuzu'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "com.redis.om:redis-om-spring:0.8.0"

    // Guava
    implementation("com.google.guava:guava:31.1-jre")

    //Java JWT
    implementation 'com.auth0:java-jwt:latest.release'

    //JDA
    implementation 'com.github.DV8FromTheWorld:JDA:5.0.0-beta.5'
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.ryuzu.TestWebServer.Main'
        )
    }
}